{
  "mcpServers": {
    "mcp-vertex": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "--package",
        "@mcp-vertex/cli",
        "mcpv",
        "__serve",
        "--workspace=${workspaceFolder}",
        "--config=${workspaceFolder}/mcp-vertex.config.json"
      ]
    }
  }
}
