// Generado por `bun run mcp:sync` desde .mcp.json — NO lo edites a mano.
// Los servidores MCP se declaran una sola vez, en .mcp.json de la raíz.
{
  "servers": {
    "mcp-vertex": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "--package",
        "@mcp-vertex/cli",
        "mcpv",
        "__serve",
        "--workspace=${workspaceFolder}",
        "--config=${workspaceFolder}/mcp-vertex.config.json"
      ]
    }
  }
}
